{
  "name": "spirit-guide-pricing-system",
  "version": "1.0.0",
  "description": "Automated real-time pricing system for Spirit Guide",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "scrape": "node src/scrapers/index.js",
    "setup-db": "node src/database/setup.js",
    "migrate": "node src/database/migrate.js",
    "backup": "node src/database/backup.js",
    "test": "jest",
    "test:system": "node test-system.js",
    "lint": "eslint src/",
    "cron": "node src/cron/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "node-cron": "^3.0.3",
    "puppeteer": "^21.5.2",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.2",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "proxy-agent": "^6.3.0",
    "user-agents": "^2.2.13",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-adblocker": "^2.13.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "liquor",
    "pricing",
    "scraping",
    "automation",
    "real-time"
  ],
  "author": "Spirit Guide Team",
  "license": "MIT"
}
